<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-10 08:21:04 by Eclipse SUMO sumo Version v1_19_0+0208-13a9e45677a
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../osm.net.xml"/>
        <route-files value="osm.rou_offpeak_000.rou.xml"/>
        <additional-files value="../edgedata.add.xml"/>
    </input>

    <output>
        <output-prefix value="000/"/>
        <summary-output value="../summary_000.xml"/>
        <tripinfo-output value="../tripinfo_000.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <lateral-resolution value="0.2"/>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="False"/>
        <log value="../iteration_000.sumo.log"/>
        <no-step-log value="true"/>
    </report>

</configuration>
