<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-03 19:45:40 by Eclipse SUMO duarouter Version v1_19_0+0208-13a9e45677a
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="../osm.net.xml"/>
        <route-files value="../osm.rou.xml"/>
    </input>

    <output>
        <output-file value="osm_000.rou.xml"/>
        <exit-times value="False"/>
    </output>

    <processing>
        <max-alternatives value="5"/>
        <with-taz value="False"/>
        <routing-algorithm value="dijkstra"/>
        <weights.expand value="true"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="False"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1.0"/>
    </processing>

    <defaults>
        <departlane value="free"/>
        <departspeed value="max"/>
    </defaults>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="False"/>
        <no-warnings value="False"/>
        <ignore-errors value="False"/>
        <no-step-log value="true"/>
    </report>

</configuration>
